> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.073	0.565	0.831	0.073	0.2
Str	0.698	0.073	0.559	0.073	0.017
Hng	0.863	0.764	0.16	0.16	0.535
rnd	0.547	0.226	0.547	0.065	0.027
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.125	0.958	1	0.125	0.375
Str	0.958	0.167	0.875	0.167	0.083
Hng	1	1	0.375	0.375	0.833
rnd	0.792	0.417	0.75	0.125	0.083


Output a fail rate in TEX table format:


Oracle	&	7(12)	&	7(17)	&	16(38)	&	6(12)
\\
Marginalized	&	20(38)	&	2(8)	&	53(83)	&	3(8)
\\
Stratonovich	&	56(96)	&	7(17)	&	76(100)	&	23(42)
\\
H\"anggi	&	83(100)	&	56(88)	&	16(38)	&	55(75)
\\
It\^o	&	7(12)	&	70(96)	&	86(100)	&	55(79)
\\


Output b fail rate:


Ito	Str	Hng	rnd

29(54)	51(88)	69(100)	50(83)

