> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.188	0.48	0.782	0.188	0.3
Str	0.455	0.172	0.418	0.172	0.068
Hng	0.799	0.532	0.202	0.202	0.36
rnd	0.48	0.3	0.425	0.18	0.155
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.284	0.911	1	0.284	0.662
Str	0.946	0.281	0.873	0.281	0.252
Hng	1	0.979	0.434	0.434	0.82
rnd	0.821	0.413	0.698	0.274	0.242


Output a fail rate in TEX table format:


Oracle	&	19(28)	&	17(28)	&	20(43)	&	18(27)
\\
Marginalized	&	30(66)	&	7(25)	&	36(82)	&	15(24)
\\
Stratonovich	&	48(91)	&	17(28)	&	53(98)	&	30(41)
\\
H\"anggi	&	78(100)	&	42(87)	&	20(43)	&	43(70)
\\
It\^o	&	19(28)	&	45(95)	&	80(100)	&	48(82)
\\


Output b fail rate:


Ito	Str	Hng	rnd

19(40)	34(68)	52(80)	34(66)

