> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.048	0.59	0.835	0.048	0.197
Str	0.711	0.07	0.609	0.07	0.022
Hng	0.869	0.742	0.187	0.187	0.534
rnd	0.519	0.219	0.617	0.08	0.032
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.077	0.923	1	0.077	0.462
Str	0.923	0.154	0.923	0.154	0.154
Hng	1	1	0.417	0.417	1
rnd	0.75	0.333	0.833	0.167	0.083


Output a fail rate in TEX table format:


Oracle	&	5(8)	&	7(15)	&	19(42)	&	8(17)
\\
Marginalized	&	20(46)	&	2(15)	&	53(100)	&	3(8)
\\
Stratonovich	&	59(92)	&	7(15)	&	74(100)	&	22(33)
\\
H\"anggi	&	84(100)	&	61(92)	&	19(42)	&	62(83)
\\
It\^o	&	5(8)	&	71(92)	&	87(100)	&	52(75)
\\


Output b fail rate:


Ito	Str	Hng	rnd

33(54)	50(85)	70(100)	47(75)

