> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.051	0.6	0.836	0.051	0.207
Str	0.71	0.07	0.537	0.07	0.011
Hng	0.861	0.754	0.158	0.158	0.511
rnd	0.557	0.297	0.556	0.074	0.08
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.1	0.96	1	0.1	0.34
Str	0.98	0.1	0.94	0.1	0.06
Hng	1	1	0.3	0.3	0.76
rnd	0.8	0.44	0.76	0.12	0.12


Output a fail rate in TEX table format:


Oracle	&	5(10)	&	7(10)	&	16(30)	&	7(12)
\\
Marginalized	&	21(34)	&	1(6)	&	51(76)	&	8(12)
\\
Stratonovich	&	60(96)	&	7(10)	&	75(100)	&	30(44)
\\
H\"anggi	&	84(100)	&	54(94)	&	16(30)	&	56(76)
\\
It\^o	&	5(10)	&	71(98)	&	86(100)	&	56(80)
\\


Output b fail rate:


Ito	Str	Hng	rnd

31(70)	50(86)	70(98)	47(86)

