> Average fD FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.326	0.49	0.654	0.326	0.404
Str	0.346	0.326	0.479	0.326	0.236
Hng	0.468	0.339	0.337	0.337	0.286
rnd	0.365	0.385	0.518	0.36	0.291
					
					
> Max fD FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.72	0.96	1	0.72	0.8
Str	1	0.72	1	0.72	0.68
Hng	1	1	0.8	0.8	0.88
rnd	0.92	0.76	0.96	0.76	0.76


Output fD fail rate in TEX table format:


Oracle	&	33(72)	&	33(72)	&	34(80)	&	36(76)
\\
Marginalized	&	40(80)	&	24(68)	&	29(88)	&	29(76)
\\
Stratonovich	&	49(96)	&	33(72)	&	34(100)	&	38(76)
\\
H\"anggi	&	65(100)	&	48(100)	&	34(80)	&	52(96)
\\
It\^o	&	33(72)	&	35(100)	&	47(100)	&	37(92)
\\


Output D fail rate:


Ito	Str	Hng	rnd

8(20)	14(36)	22(48)	14(48)

