> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0	0.742	0.957	0	0.157
Str	0.629	0.1	0.628	0.1	0
Hng	1	0.472	0.171	0.171	0.343
rnd	0.586	0.314	0.571	0.114	0
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0	1	1	0	0.2
Str	0.8	0.1	0.8	0.1	0
Hng	1	0.7	0.3	0.3	0.4
rnd	0.7	0.4	0.7	0.2	0


Output a fail rate in TEX table format:


Oracle	&	0(0)	&	10(10)	&	17(30)	&	11(20)
\\
Marginalized	&	16(20)	&	0(0)	&	34(40)	&	0(0)
\\
Stratonovich	&	74(100)	&	10(10)	&	47(70)	&	31(40)
\\
H\"anggi	&	96(100)	&	63(80)	&	17(30)	&	57(70)
\\
It\^o	&	0(0)	&	63(80)	&	100(100)	&	59(70)
\\


Output b fail rate:


Ito	Str	Hng	rnd

11(20)	11(20)	50(80)	6(10)

