> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.059	0.285	0.587	0.059	0.121
Str	0.292	0.47	0.539	0.47	0.375
Hng	0.851	0.895	0.677	0.677	0.772
rnd	0.392	0.546	0.59	0.449	0.405
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.1	0.4	0.6	0.1	0.133
Str	0.333	0.7	0.833	0.7	0.567
Hng	0.933	0.933	0.933	0.933	0.9
rnd	0.433	0.7	0.833	0.667	0.533


Output a fail rate in TEX table format:


Oracle	&	6(10)	&	47(70)	&	68(93)	&	45(67)
\\
Marginalized	&	12(13)	&	37(57)	&	77(90)	&	41(53)
\\
Stratonovich	&	28(40)	&	47(70)	&	89(93)	&	55(70)
\\
H\"anggi	&	59(60)	&	54(83)	&	68(93)	&	59(83)
\\
It\^o	&	6(10)	&	29(33)	&	85(93)	&	39(43)
\\


Output b fail rate:


Ito	Str	Hng	rnd

63(100)	64(100)	62(100)	64(100)

