> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.057	0.857	1	0.057	0.043
Str	0.658	0.114	0.6	0.114	0
Hng	0.829	0.443	0.328	0.328	0.114
rnd	0.615	0.157	0.586	0.114	0.1
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.1	0.9	1	0.1	0.1
Str	1	0.2	0.9	0.2	0
Hng	1	0.5	0.5	0.5	0.2
rnd	0.9	0.2	0.7	0.2	0.1


Output a fail rate in TEX table format:


Oracle	&	6(10)	&	11(20)	&	33(50)	&	11(20)
\\
Marginalized	&	4(10)	&	0(0)	&	11(20)	&	10(10)
\\
Stratonovich	&	86(90)	&	11(20)	&	44(50)	&	16(20)
\\
H\"anggi	&	100(100)	&	60(90)	&	33(50)	&	59(70)
\\
It\^o	&	6(10)	&	66(100)	&	83(100)	&	61(90)
\\


Output b fail rate:


Ito	Str	Hng	rnd

6(10)	34(60)	46(80)	21(30)

