> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.167	0.408	0.81	0.167	0.229
Str	0.465	0.234	0.498	0.234	0.087
Hng	0.799	0.552	0.243	0.243	0.384
rnd	0.503	0.359	0.406	0.2	0.152
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.333	1	1	0.333	0.556
Str	1	0.444	1	0.444	0.333
Hng	1	1	0.556	0.556	0.889
rnd	0.889	0.556	0.667	0.333	0.333


Output a fail rate in TEX table format:


Oracle	&	17(33)	&	23(44)	&	24(56)	&	20(33)
\\
Marginalized	&	23(56)	&	9(33)	&	38(89)	&	15(33)
\\
Stratonovich	&	41(100)	&	23(44)	&	55(100)	&	36(56)
\\
H\"anggi	&	81(100)	&	50(100)	&	24(56)	&	41(67)
\\
It\^o	&	17(33)	&	46(100)	&	80(100)	&	50(89)
\\


Output b fail rate:


Ito	Str	Hng	rnd

15(33)	20(44)	53(89)	37(78)

