> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.049	0.234	0.579	0.049	0.117
Str	0.232	0.051	0.207	0.051	0.024
Hng	0.57	0.251	0.062	0.062	0.151
rnd	0.262	0.116	0.251	0.055	0.06
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.072	0.436	0.937	0.072	0.178
Str	0.419	0.065	0.391	0.065	0.059
Hng	0.928	0.476	0.086	0.086	0.259
rnd	0.452	0.196	0.439	0.066	0.086


Output a fail rate in TEX table format:


Oracle	&	5(7)	&	5(6)	&	6(9)	&	5(7)
\\
Marginalized	&	12(18)	&	2(6)	&	15(26)	&	6(9)
\\
Stratonovich	&	23(44)	&	5(6)	&	25(48)	&	12(20)
\\
H\"anggi	&	58(94)	&	21(39)	&	6(9)	&	25(44)
\\
It\^o	&	5(7)	&	23(42)	&	57(93)	&	26(45)
\\


Output b fail rate:


Ito	Str	Hng	rnd

8(12)	13(25)	21(39)	14(24)

