> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.046	0.635	0.844	0.046	0.209
Str	0.704	0.068	0.516	0.068	0.012
Hng	0.862	0.771	0.172	0.172	0.515
rnd	0.58	0.342	0.472	0.087	0.102
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.054	0.984	1	0.054	0.325
Str	0.984	0.076	0.91	0.076	0.062
Hng	1	0.996	0.277	0.277	0.739
rnd	0.771	0.556	0.668	0.122	0.139


Output a fail rate in TEX table format:


Oracle	&	5(5)	&	7(8)	&	17(28)	&	9(12)
\\
Marginalized	&	21(32)	&	1(6)	&	52(74)	&	10(14)
\\
Stratonovich	&	63(98)	&	7(8)	&	77(100)	&	34(56)
\\
H\"anggi	&	84(100)	&	52(91)	&	17(28)	&	47(67)
\\
It\^o	&	5(5)	&	70(98)	&	86(100)	&	58(77)
\\


Output b fail rate:


Ito	Str	Hng	rnd

31(69)	54(92)	70(98)	52(90)

