> Average fD FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.05	0.231	0.554	0.05	0.113
Str	0.217	0.052	0.199	0.052	0.026
Hng	0.529	0.238	0.066	0.066	0.148
rnd	0.248	0.119	0.24	0.053	0.061
					
					
> Max fD FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.088	0.476	0.964	0.088	0.2
Str	0.444	0.1	0.408	0.1	0.084
Hng	0.936	0.476	0.116	0.116	0.284
rnd	0.476	0.22	0.448	0.096	0.108


Output fD fail rate in TEX table format:


Oracle	&	5(9)	&	5(10)	&	7(12)	&	5(10)
\\
Marginalized	&	11(20)	&	3(8)	&	15(28)	&	6(11)
\\
Stratonovich	&	23(48)	&	5(10)	&	24(48)	&	12(22)
\\
H\"anggi	&	55(96)	&	20(41)	&	7(12)	&	24(45)
\\
It\^o	&	5(9)	&	22(44)	&	53(94)	&	25(48)
\\


Output D fail rate:


Ito	Str	Hng	rnd

9(21)	15(35)	22(41)	15(33)

