> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.072	0.182	0.501	0.072	0.113
Str	0.268	0.069	0.194	0.069	0.035
Hng	0.546	0.299	0.047	0.047	0.123
rnd	0.487	0.127	0.09	0.091	0.084
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.667	1	1	0.667	1
Str	1	0.667	1	0.667	0.667
Hng	1	1	0.5	0.5	0.5
rnd	1	1	1	0.5	0.5


Output a fail rate in TEX table format:


Oracle	&	7(67)	&	7(67)	&	5(50)	&	9(50)
\\
Marginalized	&	11(100)	&	4(67)	&	12(50)	&	8(50)
\\
Stratonovich	&	18(100)	&	7(67)	&	30(100)	&	13(100)
\\
H\"anggi	&	50(100)	&	19(100)	&	5(50)	&	9(100)
\\
It\^o	&	7(67)	&	27(100)	&	55(100)	&	49(100)
\\


Output b fail rate:


Ito	Str	Hng	rnd

11(67)	19(100)	23(100)	19(100)

