> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.049	0.25	0.577	0.049	0.132
Str	0.185	0.048	0.274	0.048	0.023
Hng	0.535	0.182	0.011	0.011	0.109
rnd	0.19	0.031	0.262	0.046	0.011
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0.333	1	1	0.333	0.667
Str	1	0.667	1	0.667	0.333
Hng	1	1	0.5	0.5	1
rnd	1	0.5	1	0.5	0.5


Output a fail rate in TEX table format:


Oracle	&	5(33)	&	5(67)	&	1(50)	&	5(50)
\\
Marginalized	&	13(67)	&	2(33)	&	11(100)	&	1(50)
\\
Stratonovich	&	25(100)	&	5(67)	&	18(100)	&	3(50)
\\
H\"anggi	&	58(100)	&	27(100)	&	1(50)	&	26(100)
\\
It\^o	&	5(33)	&	19(100)	&	53(100)	&	19(100)
\\


Output b fail rate:


Ito	Str	Hng	rnd

7(100)	9(33)	34(100)	16(100)

