> Average a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0	0.534	0.82	0	0.245
Str	0.557	0.132	0.412	0.132	0
Hng	0.857	0.857	0.443	0.443	0.734
rnd	0.489	0.266	0.306	0.199	0
					
					
> Max a FR <	Ito	Str	Hng	Orcl	Mar
Ito	0	1	1	0	0.667
Str	1	0.333	0.667	0.333	0
Hng	1	1	1	1	1
rnd	1	0.5	0.5	0.5	0


Output a fail rate in TEX table format:


Oracle	&	0(0)	&	13(33)	&	44(100)	&	20(50)
\\
Marginalized	&	25(67)	&	0(0)	&	73(100)	&	0(0)
\\
Stratonovich	&	53(100)	&	13(33)	&	86(100)	&	27(50)
\\
H\"anggi	&	82(100)	&	41(67)	&	44(100)	&	31(50)
\\
It\^o	&	0(0)	&	56(100)	&	86(100)	&	49(100)
\\


Output b fail rate:


Ito	Str	Hng	rnd

39(67)	49(100)	65(100)	48(100)

